<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>27 Columnas · The Plain</title>


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:title" content="27 Columnas" />
<meta name="twitter:description" content="La utilización de columnas se basa en el resumen sintético de los datos. Así, observemos este código:">

<meta name="description" content="La utilización de columnas se basa en el resumen sintético de los datos. Así, observemos este código:">



<link rel="icon" href="/emacs/assets/favicon.png">
<link rel="apple-touch-icon" href="/emacs/assets/touch-icon.png">
<link rel="stylesheet" href="/emacs/assets/core.css">
<link rel="canonical" href="/emacs/notes/columnas">
<link rel="alternate" type="application/atom+xml" title="The Plain" href="/emacs/feed.xml" />




<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


	</head>

	<body>

		<aside class="logo">

	

	<a href="/emacs/">
		<!-- <img src="http://www.gravatar.com/avatar/.png?s=80" class="gravatar"> -->
                    <img src="https://www.gnu.org/software/emacs/images/emacs.png">
	</a>
	<span class="logo-prompt">Back to Home</span>

</aside>


		<main>
			<article>

	<div class="center">
		<h1>27 Columnas</h1>
		<time>April 19, 2017</time>
	</div>

	<div class="divider"></div>

	<p>La utilización de columnas se basa en el resumen sintético de los datos. Así, observemos este código:</p>

<pre><code class="language-emacs">
* Ejemplo
** Mi proyecto
   :PROPERTIES:
   :COLUMNS:  %20ITEM %9Aprobado(Aprovado?){X} %Persona %11Status %10Time_Spent{:}
   :Persona_ALL:    Isabel Marc Pilar Pedro Patricia
   :Status_ALL:   "No iniciado" "Iniciado" "En progreso" "Finalizado"
   :Aprobado_ALL: "[ ]" "[X]"
   :END:

*** Item 1
    :PROPERTIES:
    :Persona:  Isabel
    :Time_spent:   1:45
    :Status:   Finalizado
    :END:

*** Item 2
    :PROPERTIES:
    :Persona:  Marc
    :Status:   En progreso
    :Time_spent:   0:15
    :END:

*** Item 3
    :PROPERTIES:
    :Persona:  Patricia
    :Status:   No iniciado
    :Aprobado: [X]
    :END:
</code></pre>

<p>Visto así no es fácil de analizar, pero si nos situamos en la línea <code class="highlighter-rouge">** Mi proyecto</code> y ejecutamos los comandos <code class="highlighter-rouge">C-c C-x C-c</code>, automáticamente vemos las cosas más claras. Después de pulsar dos veces la tecla <code class="highlighter-rouge">TAB</code> lo veremos así:</p>

<pre><code class="language-emacs">* Ejemplo
** Mi proyecto     |          |          |             |  2:00   |
   :PROPERTIES:...

*** Item 1         |          |  Isabel  | Finalizado  |         |...
*** Item 2         |          |  Marc    | En progreso |         |...
*** Item 3         | [X]      |  Patricia| No iniciado |         |...
</code></pre>

<p>Para desactivar esta función nos colocaremos en la línea <code class="highlighter-rouge">*** Mi proyecto</code> y pulsaremos la tecla <code class="highlighter-rouge">q</code>.</p>

<p>Ahora nos fijamos en las propiedades las cabeceras:</p>

<pre><code class="language-emacs">   :PROPERTIES:
   :COLUMNS:  %20ITEM %9Aprobado(Aprovado?){X} %Persona %11Status %10Time_Spent{:}
   :Persona_ALL:    Isabel Marc Pilar Pedro Patricia
   :Status_ALL:   "No iniciado" "Iniciado" "En progreso" "Finalizado"
   :Aprobado_ALL: "[ ]" "[X]"
   :END:
</code></pre>

<p><code class="highlighter-rouge">COLUMNS</code>: <code class="highlighter-rouge">%</code> Indica que es una nueva columna. <code class="highlighter-rouge">20</code> indica que tiene 20 columnas de ancho. <code class="highlighter-rouge">ITEM</code> hace referencia al título precedido de <code class="highlighter-rouge">****</code>. <code class="highlighter-rouge">Aprobado</code> indica el campo Aprobado. <code class="highlighter-rouge">(Aprobado?)</code> indica el nombre del campo, que aparecerá en la parte superior, en la parte más alta. <code class="highlighter-rouge">{:}</code> indica el formato de tiempo.</p>

<p><code class="highlighter-rouge">Persona_ALL</code>: Indican todas las personas, de esta forma con las teclas <code class="highlighter-rouge">SHIFT</code> + <code class="highlighter-rouge">→</code> situados en el campo <code class="highlighter-rouge">Persona</code> podremos ir cambiando las personas predefinidas, por eso se predefinen. Esto no limita que podamos escribir más personas en el mismo campo.</p>

<p>Establece el espacio, anchura,</p>


</article>

<div class="page-navigation">
	
    <a class="next" href="/emacs/notes/exportar" title="NEXT: 28 Exportar">&lt;&lt;</a>
		<span> &middot; </span>
  
		<a class="home" href="/emacs/" title="Back to Homepage">Home</a>
  
		<span> &middot; </span>
    <a class="prev" href="/emacs/notes/markdown" title="PREV: 26 Markdown">&gt;&gt;</a>
  
</div>

		</main>

		<div class="footer">
  <span class="block">&lt;/&gt; <a href="http://github.com/heiswayi/the-plain" title="a minimalist Jekyll theme for personal blog">The Plain theme</a> by <a href="http://heiswayi.github.io">Heiswayi Nrird</a>.</span>
  <span class="block">&copy; 2018 Alfons Rovira</span>
</div>


	</body>

</html>
